
.block-special {
  //
}

.block-special__list {
  width: 279px;
  height: 300px;
  padding: 0;
  margin-left: 20px;
  margin-bottom: 42px;

  @media screen and  (min-width: @tablet-width) {
    width: auto;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "a a"
      "a a";
    grid-auto-rows: 280px;
    grid-auto-columns: 247px;
    gap: 37px 137px;
    margin-left: 30px;
    margin-right: 105px;
    margin-bottom: 47px;
  }

  @media screen and (min-width: @desktop-width) {
    text-align: left;
    grid-template-areas: "a a a a";
    gap: 78px;
    margin-left: 110px;
    margin-bottom: 11px;
  }
}

.block-special__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-left: 20px;
  margin-top: 27px;
  margin-bottom: 38px;

  @media screen and (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-left: 30px;
    margin-top: 45px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 71px;
  }
}

.block-special__item {
  position: relative;
  list-style-type: none;
  background-color: white;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  height: 60px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 280px;
    margin-bottom: 0;
  }
}

.block-special__item--alarm {
  margin-bottom: 0;
}

.block-special__picture {
  background: #68b738;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 60px;
  width: 60px;


  img {
    height: 50px;
    width: 50px;
    padding: 5px;
  }

  @media (min-width: @tablet-width) {
    height: 80px;
    width: 80px;

    img {
      padding: 15px;
    }
  }
}

.block-special__text {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0 0 0 20px;
  z-index: 2;

  br {
    display: none;
  }

  @media screen and  (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    margin-top: 31px;

    br {
      display: initial;
    }
  }
}

//.block-special__item--paper .block-special__picture {
//  img {
//    //padding: 14px 15px;
//  }
//
//  @media (min-width: @tablet-width) {
//    img {
//      padding: 25px 26px 23px 24px;
//    }
//  }
//}
//
//.block-special__item--water .block-special__picture {
//  img {
//    //padding: 13px 16px 16px 15px;
//  }
//
//  @media (min-width: @tablet-width) {
//    img {
//      padding: 24px 26px 25px 25px;
//    }
//  }
//}
//
//.block-special__item--fork .block-special__picture {
//  img {
//    //padding: 15px 20px 15px 17px;
//  }
//
//  @media (min-width: @tablet-width) {
//    img {
//      padding: 25px 29px 25px 28px;
//    }
//  }
//}
//
//.block-special__item--alarm .block-special__picture {
//  img {
//    //padding: 13px 14px 14px;
//  }
//
//  @media (min-width: @tablet-width) {
//    img {
//      padding: 23px 24px 24px 24px;
//    }
//  }
//}

.block-special__number {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: initial;
    font-family: @main-font;
    font-style: normal;
    font-weight: normal;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
    z-index: 1;
    right: 16px;
    top: 10px;
    left: auto;
  }
}

.block-special__item--water .block-special__number {
  right: -2px;
}

.block-special__item--fork .block-special__number {
  right: 1px;
}


.block-special__item--alarm .block-special__number {
  right: -2px;
}
