.comments {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 15px;
    left: 0;
    background-color: #68b738;
    z-index: 0;

    @media (min-width: @tablet-width) {
      top: 21px;
    }
  }
}

.comments__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 34px;
  margin-top: 28px;
  position: relative;
  background: white;
  width: 121px;
  height: 26px;
  padding-left: 19px;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    margin-left: 30px;
    padding-right: 38px;
    padding-left: 39px;
    margin-top: 65px;
    width: 182px;
    height: 36px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 69px;
    margin-bottom: 76px;
  }
}

.comments__textarea {
  margin-bottom: 24px;

  textarea {
    margin-left: 20px;
    padding-left: 15px;
    padding-top: 13px;
    resize: none;
    width: 280px;
    height: 150px;
    font-family: @main-font;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;

    textarea {
      font-size: 20px;
      line-height: 30px;
      margin-left: 70px;
      width: 631px;
      height: 174px;
      padding-left: 19px;
      padding-top: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;

    textarea {
      margin-left: 110px;
      width: 1220px;
      height: 174px;
    }
  }
}
