
.contacts {
  background: #f2f2f2;
  min-width: 320px;
  max-width: 767px;

  @media screen and (min-width: @tablet-width) {
    min-width: 768px;
    max-width: 1439px;
  }

  @media screen and (min-width: @desktop-width) {
    min-width: 1440px;
    display: grid;
    grid-template-columns: 720px 720px;
    grid-template-rows: 100px 200px 100px;
  }
}

.contacts--index {
  background-color: white;
}

.contacts__information {
  @media screen and (min-width: @tablet-width) {
    height: 200px;
  }

  @media screen and (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 1;
    background-color: white;
    width: 570px;
    margin-left: auto;
    margin-right: 40px;
  }
}

.contacts__map {
  @media screen and (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  iframe {
    min-width: 320px;
    max-width: 767px;
    height: 362px;
    border: 0;

    @media screen and (min-width: @tablet-width) {
      min-width: 768px;
      max-width: 1439px;
      height: 400px;
    }

    @media screen and (min-width: @desktop-width) {
      min-width: 1440px;
    }
  }
}
