
.description {
  margin: 0 22px 22px 160px;

  @media (min-width: @tablet-width) {
    margin-left: 37.5px;
    margin-right: 39.5px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 38.5px;
    margin-right: 38.5px;
  }
}

.description__name {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  float: left;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.description__item {
  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    padding-top: 5px;
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    //padding-top: 5.55px;
  }
}

.description__descr {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
