
.description-more {
  margin-top: 13px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: 35px;
    margin-top: 29px;
    height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 7px auto 0 163px;
  }
}

.description-more__name {
  display: inline-block;
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  float: left;

  @media screen and (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 243px;
    text-align: left;
  }
}

.description-more__price {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  text-align: right;

  @media screen and (min-width: @tablet-width) {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    margin-left: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 0;
  }
}
