.extra {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 15px;
    left: 0;
    background-color: #68b738;
    z-index: 0;

    @media (min-width: @tablet-width) {
      top: 22px;
    }
  }
}

.extra__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-left: 19px;
  padding-right: 24px;
  margin-bottom: 33px;
  margin-top: 0;
  position: relative;
  background: white;
  width: 141px;
  height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    margin-bottom: 57px;
    width: 212px;
    height: 36px;
    padding-left: 40px;
    padding-right: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-right: 40px;
  }
}

.extra__list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    height: 40px;
    flex-wrap: nowrap;
  }
}

.extra__item {
  margin-left: 20px;
  margin-bottom: 12px;
  margin-top: 12px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 123px 32px 70px;
    width: 221px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 104px;
    margin-bottom: 0;
  }
}

.extra__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 104px;
  }
}

.extra__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 104px;
  }
}

.extra__item:nth-child(4) {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
  }
}

.extra__label {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-left: 46px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 59px;
  }
}

.extra__checkbox {
  width: 30px;
  height: 30px;
  margin: 0;
  opacity: 0;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.extra__checkbox-fake {
  width: 30px;
  height: 30px;
  margin: -30px;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='29' height='29' stroke='%23CDCDCD'/%3E%3C/svg%3E ");

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin: -40px;
    background-size: 40px;
  }
}

.extra__checkbox:checked + .extra__checkbox-fake {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='29' height='29' stroke='%23CDCDCD'/%3E%3Cpath d='M13 19.718L7.3 13.2695L6.25 14.4574L13 22.0938L24.25 9.36648L23.2 8.09375L13 19.718Z' fill='%2368B738'/%3E%3C/svg%3E ");

  @media (min-width: @tablet-width) {
    background-size: 40px;
  }
}

.extra__checkbox:hover + .extra__checkbox-fake {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='29' height='29' stroke='%23BABABA'/%3E%3C/svg%3E ");

  @media (min-width: @tablet-width) {
    background-size: 40px;
  }
}

.extra__checkbox:checked:hover + .extra__checkbox-fake {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='29' height='29' stroke='%23BABABA'/%3E%3Cpath d='M13 19.718L7.3 13.2695L6.25 14.4574L13 22.0938L24.25 9.36648L23.2 8.09375L13 19.718Z' fill='%2368B738'/%3E%3C/svg%3E ");

  @media (min-width: @tablet-width) {
    background-size: 40px;
  }
}
