
.form {
  border-top: 1px solid #ebebeb;
  width: 320px;

  @media screen and (min-width: @tablet-width) {
    width: @tablet-width;
    border: 0;
  }

  @media screen and (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.form__main-form {
  //poka pust
}
