
.gift {
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  margin: 39px auto 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    margin: 69px auto 0;
    display: flex;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    margin: 0 110px 0 78px;
    flex-direction: column;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}

.gift__button-photo {
  margin-top: 66px;
  margin-left: 101px;
  fill: white;
  width: 78px;
  height: 60px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-left: 87px;
    width: 62px;
    height: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 64px;
    margin-left: 93px;
  }
}

.gift__slogan {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  margin-left: 58px;
  margin-right: 61px;
  margin-top: 56px;

  @media screen and (min-width: @tablet-width) {
    text-align: left;
    margin-left: 275px;
    margin-top: 71px;
    width: 161px;
    height: 60px;
  }

  @media screen and (min-width: @desktop-width) {
    text-align: center;
    margin-top: 58px;
    margin-left: 41px;
  }
}
