
.item {
  border-bottom: 1px solid #ebebeb;
  position: relative;
}

.item__name {
  width: 76px;
  height: 41px;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin-left: 160px;
  margin-top: 19px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    width: 150px;
    line-height: 24px;
    margin: 242px auto 21px;
    height: 47px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-top: 240px;
  }
}

.item__photo {
  position: absolute;
  left: 20px;

  @media (min-width: @tablet-width) {
    left: 0;
    bottom: 303px;
  }

  @media (min-width: @desktop-width) {
    bottom: 310px;
  }
}

.item__photo--big {
  @media (min-width: @tablet-width) {
    left: 0;
    bottom: 295px;
  }

  @media (min-width: @desktop-width) {
    bottom: 303px;
  }
}

.item__description {
  //poka pust
}

.item__button {
  background: #68b738;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  width: 280px;
  height: 40px;
  margin-left: 20px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    line-height: 20px;
    width: 248px;
    height: 39px;
    margin-left: 39px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    height: 40px;
  }

  &:hover {
    background: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
