.live-example {
  background: #eaeaea;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #e6e6e6;
    background: linear-gradient(to bottom, white 57%, #eaeaea 43%);
  }

  @media (min-width: @desktop-width) {
    border: 0;
    background: white;
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 463px;
      background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
      z-index: -1;
    }
  }
}

.live-example__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.live-example__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  padding-top: 27px;
  margin-left: 20px;
  margin-bottom: 33px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 30px;
    padding-top: 43px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 67px;
    margin-left: 110px;
    margin-bottom: 146px;
  }
}

.live-example__price-text {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  display: inline-block;
  margin: 0 3px 0 66px;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    top: 299px;
    left: 563px;
    right: 31px;
    width: 174px;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    position: static;
    display: inline-block;
    text-align: left;
    white-space: pre;
    margin-left: 110px;
    margin-bottom: 70px;
  }
}

.live-example__price {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  display: inline-block;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 328px;
    left: 647px;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    display: block;
  }

  @media (min-width: @desktop-width) {
    position: static;
    display: inline-block;
    text-align: left;
    margin-left: 63px;
  }
}

.live-example__list {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  margin: 25px 0 34px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    margin-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 69px;
    margin-bottom: 56px;
  }
}

.live-example__text {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0 21px 0 20px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 30px;
    width: 700px;
    height: 72px;
    margin-right: 30px;

    br {
      display: initial;
    }
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    height: 96px;
    margin-left: 110px;
    margin-right: 134px;
  }
}
