.main-nav {
  text-align: center;
  background-color: white;

  @media screen and (min-width: @desktop-width) {
    background: transparent;
  }
}

.main-nav__button {
  width: 65px;
  height: 65px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__button {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: 0;
}

.main-nav--closed .main-nav__button::before {
  content: "";
  position: absolute;
  top: 25.5px;
  right: 19px;
  width: 24px;
  height: 2px;
  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.main-nav--opened .main-nav__button {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 31px;
    left: 22px;
    width: 24px;
    height: 2px;
    background-color: #222222;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: 767px) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

.main-nav--nojs .main-nav__button {
  display: none;
}
