.main-form__submit {
  background: #68b738;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border: 0;
  margin: 34px 20px 21px;
  width: 280px;
  height: 40px;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
    font-size: 20px;
    line-height: 0px;
    margin: 54px 0 72px 70px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 52px;
    margin-top: 61px;
    margin-left: 111px;
    margin-bottom: 82px;
  }

  &:hover {
    background: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.main-form__legend {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
  margin-left: 82px;
  margin-bottom: 32px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    margin-left: 63px;
    position: absolute;
    margin-top: 69px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 81px;
    margin-top: 78px;
  }
}
