
.page-footer {
  //height: 236px;
  background: #f2f2f2;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px;
    justify-content: space-between;
    height: 150px;
  }

  @media (min-width: @desktop-width) {
    //pust
  }
}

.page-footer__logo {
  height: 94px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    padding-top: 60px;
    padding-bottom: 66px;
    border: 0;
    height: 24px;

    @media (min-width: @desktop-width) {
      margin-left: 110px;
      padding-top: 62px;
      padding-bottom: 63px;
    }
  }
}

.page-footer__logo-svg {
  padding-bottom: 28px;
  padding-top: 39px;
  height: 24px;
  width: 128px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__creators {
  //pust
}

.page-footer__media {
  //pust
}
