
.page-header {
  position: relative;

  @media screen and (min-width: @tablet-width) {
    display: flex;
    height: 54px;
    justify-content: space-between;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
  }

  @media screen and  (min-width: @desktop-width) {
    height: 59px;
    margin-left: 110px;
    margin-right: 109px;
    margin-top: 54px;
    background: transparent;
  }
}

.page-header__logo {
  margin-left: 20px;
  height: 66px;
  width: 192px;
  display: block;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  img {
    padding-top: 11px;
    //width: 192px;
    //height: 66px;
  }

  @media screen and (min-width: @tablet-width) {
    margin-left: 0;

    img {
      padding-top: 0;
      width: 174px;
      height: 52px;
    }
  }

  @media screen and (min-width: @desktop-width) {
    img {
      width: 202px;
      height: 59px;
    }
  }
}
