
.product-more {
  min-width: 320px;
  max-width: 767px;
  margin-bottom: 35px;


  @media screen and (min-width: @tablet-width) {
    min-width: @tablet-width;
    max-width: 1439px;
    margin-bottom: 76px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      top: 22px;
      left: 0;
      background-color: #68b738;
      z-index: 0;
    }
  }

  @media screen and (min-width: @desktop-width) {
    min-width: @desktop-width;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin-bottom: 71px;

    &::before {
      top: 99px;
    }
  }
}

.product-more__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin-left: 20px;
  margin-top: 29px;
  margin-bottom: 34px;

  @media screen and (min-width: @tablet-width) {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    margin-bottom: 80px;
    margin-top: 69px;
    background: white;
    width: 338px;
    height: 36px;
    padding-left: 37px;
    padding-right: 36px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-left: 70px;
    padding-left: 40px;
    padding-right: 35px;
    margin-top: 76px;
    margin-bottom: 79px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.product-more__list-more {
  //pusto
}

.product-more__gift {
  //pust
}
