
.promo {
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-size: 320px 305px;
  background-color: white;
  background-repeat: no-repeat;

  @media screen and (min-width: @tablet-width) {
    height: 872px;
    background-image: url("../../img/index-can-tablet@1x.jpg");
    background-size: 709px 609px;
    background-position: bottom;
  }

  @media screen and (min-width: @desktop-width) {
    height: 583px;
    background: none;
  }
}

.promo__background {
  display: none;

  @media (min-width: @desktop-width) {
    display: initial;
    position: absolute;
    z-index: -1;
    top: 0;
    margin-left: 720px;
    width: 720px;
    height: 696px;
  }
}

.promo__button {
  background: #68b738;
  text-decoration: none;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-left: 20px;
  width: 280px;
  height: 40px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 22px;

  @media screen and (min-width: @tablet-width) {
    font-size: 20px;
    width: 244px;
    height: 54px;
    margin-left: 112px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-left: 190px;
  }
}

.promo__photo {
  img {
    width: 280px;
    height: 270px;
    margin-left: 20px;

    @media screen and (min-width: @tablet-width) {
      display: none;
    }

    @media screen and (min-width: @desktop-width) {
      display: initial;
      width: 552px;
      height: 499px;
      margin-left: 558px;
      position: absolute;
      top: 141px;
    }
  }
}

.promo__slogan {
  width: 198px;
  height: 14px;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: white;
  margin-left: 62px;
  margin-bottom: 29px;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    width: 283px;
    height: 20px;
    text-align: left;
    margin-left: 118px;
    margin-bottom: 49px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-left: 190px;
  }
}

.promo__text {
  width: 249px;
  height: 72px;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: white;
  text-align: center;
  padding-top: 27px;
  margin: 0 35px 25px 36px;

  @media screen and (min-width: @tablet-width) {
    width: 414px;
    height: 120px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin-left: 117px;
    padding-top: 62px;
    text-align: left;
    margin-bottom: 41px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-left: 190px;
    padding-top: 111px;
    margin-bottom: 40px;
  }
}
