
.site-list {
  @media screen and (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0;
  }
}

.site-list__item {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding-left: 33px;
  }

  a {
    text-decoration: none;
    color: black;
    font-family: @main-font;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;

    @media screen and (min-width: @tablet-width) {
      font-size: 18px;
      line-height: 24px;
    }

    @media screen and (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
    }
  }
}

.site-list__item--active {
  //pust
}

.site-list__item--black {
  @media screen and (min-width: @desktop-width) {
    a {
      color: black;
    }
  }
}
