
.slider {
  margin-top: 42px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-bottom: 68px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 680px;
    padding-bottom: 0;
  }
}

.slider--before .slider__photo--after {
  picture {
    opacity: 0;
  }
}

.slider--after .slider__photo--before {
  picture {
    opacity: 0;
  }
}

.slider__photo {
  //pust
}

.slider__photo--before {
  position: absolute;

  picture {
    display: block;
    width: 311px;
    height: 232px;
    margin-bottom: 27px;
  }

  img {
    width: 311px;
    height: 232px;
  }

  @media (min-width: @tablet-width) {
    picture {
      width: 708px;
      height: 517px;
      margin-left: 34px;
      margin-bottom: 20px;
    }

    img {
      width: 708px;
      height: 517px;
    }
  }

  @media (min-width: @desktop-width) {
    picture {
      width: 730px;
      height: 536px;
      margin-left: 0;
      margin-bottom: 26px;
    }

    img {
      height: 536px;
    }
  }
}

.slider__photo--after {
  picture {
    display: block;
    width: 311px;
    height: 232px;
    margin-bottom: 27px;
  }

  img {
    width: 311px;
    height: 232px;
  }

  @media (min-width: @tablet-width) {
    picture {
      width: 708px;
      height: 517px;
      margin-left: 34px;
      margin-bottom: 20px;
    }

    img {
      width: 708px;
      height: 517px;
    }
  }

  @media (min-width: @desktop-width) {
    picture {
      width: 730px;
      height: 536px;
      margin-left: 0;
      margin-bottom: 26px;
    }

    img {
      height: 536px;
    }
  }
}

.slider__switch {
  display: inline-block;
  margin-left: 18px;
  margin-right: 13px;
  width: 84px;
  height: 14px;
  background-image: url("data:image/svg+xml,%3Csvg width='84' height='14' viewBox='0 0 84 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='83' height='13' rx='5.5' fill='white' stroke='%23CDCDCD'/%3E%3Crect x='6' y='4' width='35' height='6' rx='3' fill='%2368B738'/%3E%3C/svg%3E ");

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 428px;
    height: 40px;
    top: 532px;
    margin-left: 24px;
    margin-right: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='428' height='40' viewBox='0 0 428 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='16' width='428' height='6' rx='3' fill='%23DCDCDC'/%3E%3Cg filter='url(%23filter0_d)'%3E%3Ccircle cx='214' cy='19' r='16.5' fill='white' stroke='%23CDCDCD'/%3E%3Ccircle cx='214' cy='19' r='4' fill='%2368B738'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='194' y='0' width='40' height='40' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='1'/%3E%3CfeGaussianBlur stdDeviation='1.5'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E ");

    @media (min-width: @desktop-width) {
      top: 557px;
    }
  }
}

.slider__button {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  border: 0;
  background-color: #eaeaea;
  padding: 0;

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted #bebebe;
    padding-bottom: 1px;
    height: 30px;

    &:hover {
      border-bottom: 1px solid #919191;
    }

    &:active {
      border: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.slider__button--before {
  margin-left: 63px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 97px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 73px;
  }
}

.slider__button--after {
  margin-right: 59px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 99px;
    margin-left: 470px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 459px;
    margin-right: 0;
  }
}
