
.time {
  width: 124px;
  height: 56px;
  margin-left: auto;
  margin-top: 25px;
  margin-right: 21px;
  border: 1px solid #cdcdcd;
  border-bottom: 0;
  box-sizing: border-box;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    margin: 54px 0 59px 42px;
    height: 72px;
    width: 162px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 69px;
    margin-bottom: 60px;
  }
}

.time__amount {
  text-align: center;
}

.time__how-much {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin-left: 22px;
  margin-top: 14px;
  margin-right: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

.time__description {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  margin-left: 33px;
  margin-right: 32px;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    margin-top: 16px;
  }
}
