
.user-contacts {
  padding-right: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 18px;
    left: 0;
    background-color: #68b738;
    z-index: 0;
  }

  @media (min-width: @tablet-width) {
    padding-right: 65px;

    &::before {
      top: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 110px;

    &::before {
      top: 20px;
    }
  }
}

.user-contacts__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  //margin-left: 19px;
  width: 187px;
  height: 52px;
  margin-top: 26px;
  margin-bottom: 28px;
  position: relative;
  background: white;
  padding-left: 19px;
  padding-right: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-top: 71px;
    margin-bottom: 76px;
    width: 512px;
    height: 36px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 39px;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.user-contacts__list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin-top: 76px;
  }
}

.user-contacts__item {
  margin-left: 19px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.user-contacts__item:nth-child(2) {
  @media (min-width: @desktop-width) {
    margin-left: 78px;
  }
}

.user-contacts__label {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.user-contacts__email-icon {
  position: absolute;
  width: 20px;
  height: 14px;
  top: 16px;
  left: 246px;

  @media (min-width: @tablet-width) {
    top: 19px;
    left: 595px;
    width: 18px;
    height: 13px;
  }

  @media (min-width: @desktop-width) {
    left: 531px;
  }
}

.user-contacts__phone-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 248px;

  @media (min-width: @tablet-width) {
    left: 597px;
    top: 16px;
  }

  @media (min-width: @desktop-width) {
    left: 535px;
  }
}

.user-contacts__email {
  width: 219px;
  height: 45px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 8px;
  padding: 0 0 0 15px;
  color: #444444;
  margin-bottom: 14px;
  position: relative;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 551px;
    height: 52px;
    margin-left: 13px;
    padding-left: 21px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    //margin-left: 111px;
    margin-right: 0;
    margin-bottom: 0;
    height: 52px;
    width: 486px;
    padding-left: 19px;
    margin-left: 16px;
  }
}

.user-contacts__phone {
  width: 204px;
  height: 45px;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-left: 6px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  padding: 0 0 0 15px;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active {
    border: 2px solid #444444;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 535px;
    height: 52px;
    margin-left: 8px;
    padding-left: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    height: 52px;
    //width: 569px;
    margin-left: 9px;
    padding-left: 18px;
    width: 472px;
  }
}
