@import "fonts";

.block_special {
  width: 320px;
  border: 2px solid yellow;
  height: 700px;
}

.block_special__list {
  width: 279px;
  height: 300px;
}

.block_special__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;
}

.block_special__item {
  list-style-type: none;
  background-color: white;
}

.block_special__picture {
  img {
    background-color: lightgray;
  }
}

.block_special__text {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
