@import "fonts";

.comments {
  //pust
}

.comments__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.comments__textarea {
  text-align: center;

  textarea {
    //text-align: center;
    resize: none;
    width: 280px;
    height: 150px;
    font-family: @main-font;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
  }
}
