@import "fonts";

.contacts {
  border: 2px solid green;
  background: #f2f2f2;
}

.contacts--index {
  background-color: white;
}

.contacts__information {
  //pust
}

.contacts__map {
  iframe {
    width: 318px;
    height: 362px;
    border: 0;
  }
}
