@import "fonts";

.creators__logo {
  img {
    height: 27px;
    width: 34px;
  }
}

.creators__name {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
