@import "fonts";

.description__name {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.description__item {
  //poka pust
}

.description__descr {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}
