//@import ~"url('https://fonts.googleapis.com/css?family=Oswald:400')";

@font-face {
  font-family: "Oswald Regular";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

@main-font: "Oswald Regular","Arial",sans-serif;
@text-font: "Arial",sans-serif;
