@import "fonts";

.gift {
  text-align: center;
  width: 320px;
  border: 2px solid purple;
}

.gift__wrapper {
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  margin: auto;
}

.gift__button-photo {
  img {
    width: 78px;
    height: 80px;
  }
}

.gift__slogan {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}
