@import "fonts";

.information {
  display: flex;
  justify-content: space-around;
}

.information__address {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  @media screen and (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.information__invite {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;

  @media screen and (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}
