@import "fonts";

.item {
  //pust
}

.item__name {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
}

.item__photo {
  width: 140px;
  height: 112px;
}

.item__description {
  //poka pust
}

.item__button {
  background: #68b738;
  padding: 6px 60px;
  text-decoration: none;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
}
