@import "fonts";

.live-example {
  border: 2px solid lightskyblue;
  background: #eaeaea;
}

.live-example__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;
}

.live-example__slider {
  text-align: center;
}

.live-example__button {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  border: 0;
  background-color: #eaeaea;
}

.live-example__price {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.live-example__time {
  //pust
}

.live-example__weight {
  //pust
}

.live-example__text {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.live-example__photo {
  //pust
}

.live-example__photo--before {
  img {
    width: 311px;
    height: 232px;
  }
}

.live-example__photo--after {
  //pust
}
