@import "fonts";

.main-form {
  //pust
}

.main-form__program {
  //pust
}

.main-form__user-contacts {
  //pust
}

.main-form__comments {
  //pust
}

.main-form__extra {
  //pust
}

.main-form__submit {
  background: #68b738;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border: 0;
}

.main-form__legend {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}
