@import "fonts";

.main-nav {
  background-color: white;
}

.main-nav__list {
  //poka pust
}

.site-list {
  background-color: white;
}

.site-list__item {
  list-style-type: none;

  a {
    text-decoration: none;
    color: black;
    font-family: @main-font;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
  }
}

.site-list__item--active {
  //poka pust
}
