@import "fonts";

.page-footer {
  height: 236px;
  background: #f2f2f2;
  text-align: center;
  display: grid;

  grid-template-rows: auto 70px 70px;

  @media (min-width: @tablet-width) {
    height: 34px;
    padding: 58px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  @media (min-width: @desktop-width) {
    //pust
  }
}

.page-footer__logo {
  text-align: center;
  padding: 20px;

  img {
    height: 24px;
    width: 128px;
  }
}

.page-footer__creators {
  //pust
}

.page-footer__media {
  //pust
}
