@import "fonts";

.page-header {
  background-color: white;
  border: 2px solid black;
  width: 320px;
  height: 264px;
}

.page-header__logo {
  img {
    width: 256px;
    height: 39px;
  }
}

.page-header__button {
  width: 24px;
  height: 16px;
}
