@import "fonts";

.product-more {
  min-width: 320px;
  max-width: 767px;
  margin-bottom: 33px;

  @media screen and (min-width: @tablet-width) {
    min-width: @tablet-width;
    max-width: 1439px;
    margin-bottom: 76px;
  }

  @media screen and (min-width: @desktop-width) {
    min-width: @desktop-width;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin-bottom: 86px;
  }
}

.product-more__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media screen and (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 67px;
    margin-bottom: 79px;
    margin-top: 67px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 79px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.product-more__list-more {
  //pusto
}

.product-more__gift {
  //pust
}
