@import "fonts";

.program {
  //margin-left: 19px;
}

.program__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-left: 20px;
  margin-bottom: 37px;
}

.program__text {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 39px;
  width: 226px;
  height: 36px;
}

.program__name,
.program__weight,
.program__age {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  height: 46px;
  margin: 0 20px 14px 19px;

  input {
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    font-family: @main-font;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    padding-left: 14px;
    color: #444444;
  }
}

.program__name {
  input {
    margin-left: 11px;
    width: 228px;
    height: 45px;
  }
}

.program__weight {
  input {
    margin-left: 12px;
    width: 205px;
    height: 45px;
  }
}

.program__age {
  input {
    margin-left: 12px;
    width: 172px;
    height: 45px;
  }
  margin-bottom: 23px;
}

.program__radio-wrapper {
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}

.program__radio {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  margin-top: 26px;
  margin-left: 20px;
  margin-bottom: 26px;


  input {
    margin-right: 15px;
  }
}
