@import "fonts";

.programs {
  align-content: center;
  border: 2px solid blue;
  width: 320px;
}

.programs__list {
  //poka pusto
}

.programs__item {
  list-style-type: none;
  background: #f2f2f2;
  width: 280px;
  height: 266px;
}

.programs__button {
  text-decoration: none;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: black;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
}

.programs__photo {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: black;
}

.programs__text {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.programs__photo--slim {
  img {
    width: 50px;
    height: 53px;
  }
}

.programs__photo--fat {
  img {
    width: 67px;
    height: 50px;
  }
}
