@import "fonts";

.show-more {
  //pust
}

.show-more__show {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.show-more__button {
  margin-top: 20px;
  background: #f2f2f2;
  //padding: 20px 94px;
  text-decoration: none;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
}

.show-more__description {
  font-family: @text-font;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.show-more__plus {
  img {
    width: 30px;
    height: 30px;
  }
}
