@import "fonts";

.user-contacts__header {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.user-contacts__email {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  background-image: url("../img/icon-mail.svg");
  background-size: 20px 14px;
  background-repeat: no-repeat;
  background-position: right; //poka cto tak
}

.user-contacts__phone {
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  background-image: url("../img/icon-phone.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: right; //poka cto tak
}
